[server]
host = 0.0.0.0
port_backend = 8000
port_frontend = 5173
log_level = debug
public_ip = 0.0.0.0

[db]
db_host=localhost
db_name=inoAIDB
db_user=inoAIDB
db_password=supersecure

[jwt]
jwt_secret = supersecretkey
jwt_algorithm = HS256
jwt_expire_minutes = 60

[testdb]
db_host=localhost
db_name=test_inoAIDB
db_user=inoAIDB
db_password=testpassword

[application]
poweredby = COMPANY

[contact]
name = John Doe
email = john.doe@domain.tld
url = https://domain.tld/#/contact
tos = https://domain.tld/#/tos
privpol = https://domain.tld/#/privpol
