export default {
  appTitle: 'inoAIDB',
  german: 'German',
  english: 'English',
  notLoggedIn: 'Not logged in',
  loggedInAs: 'Angemeldet als <strong>{username}</strong>',
  applications: 'Applications',
  filterManufacturer: 'Filter manufacturer',
  new: 'New',
  edit: 'Edit',
  name: 'Name',
  description: 'Description',
  manufacturer: 'Manufacturer',
  active: 'Active',
  yes: 'Yes',
  no: 'No',
  actions: 'Actions',
  editApplication: 'Edit application',
  newApplication: 'New application',
  activeQuestion: 'Active?',
  cancel: 'Cancel',
  save: 'Save',
  all: 'All',
  editManfucturer: 'Edit manufacturer',
  newManufacturer: 'New manufacturer',
  errorsNotLoggedIn: 'You must be logged in.',
  errorSaveFailed: 'Error while saving.',
  home: 'Home',
  account: 'Account',
  login: 'Login',
  logout: 'Logout',
  invite: 'Invite',
  register: 'Register',
  administration: 'Administration',
  userAdministration: 'User Administration',
  apiDocumentation: 'API Documentation',
  about: 'About',
  imprint: 'Imprint',
  dataprotection: 'Data Protection',
  myProfile: 'My Profile',
  email: 'Email',
  changePassword: 'Change Password',
  oldPassword: 'Old Password',
  newPassword: 'New Password',
  totpCode: 'TOTP Code',
  change: 'Change',
  passwordChangedSuccess: 'Password changed successfully',
  error: 'Error',
  userManagement: 'User Management',
  inactive: 'Inactive',
  activLabel: 'Active',
  admin: 'Admin',
  actions: 'Actions',
  editUser: 'Edit user',
  registerAccount: 'Register Account',
  username: 'Username',
  password: 'Password',
  invite: 'Invite Code',
  submitRegister: 'Register',
  successRegistration: 'Registration successful',
  scanTotp: 'Scan the QR code',
  scanInstruction: 'Scan this QR code in your TOTP app (e.g. Google Authenticator):',
  cannotScan: 'If you cannot scan the QR code, use the following link:',
  uri: 'TOTP URI',
  errorRegister: 'Registration failed',
  goToLogin: 'Go to login page',
  inviteTitle: 'Manage Invitations',
  inviteCreateTitle: 'Create New Invitation',
  inviteCheckTitle: 'Check Invitation Code',
  code: 'Code',
  useMax: 'Max Uses',
  usesLeft: 'Uses Left',
  create: 'Create',
  check: 'Check',
  inviteActive: 'Active Invitations',
  created: 'Invitation created',
  loginFailed: 'Login failed. Please try again.',
  pleaseLoginToContinue: 'Please log in to continue.',
  languageModels: 'Language models',
  languageModel: 'Language model',
  modelChoice: 'Usage',
  mc_unknown: 'unknown',
  mc_web: 'web',
  mc_company: 'company',
  mc_web_company: 'web/company',
  footerText: "{project} © {year} {company}, powered by {powered}",
  acceptTos: "I accept the {tos}.",
  tosLinkText: "Terms of Service",
  pleaseAcceptTos: "Please accept the Terms of Service",
  loading: "Loading data ...",
  loadingerror: "Error loading data: {error}",
  appstats: "The database currently contains <strong>{count}</strong> application records.",
  resetPasswordTitle: 'Reset Password',
  passwordRequired: 'Password is required',
  reset: 'Reset',
  forgotPassword: "Reset Password",
  emailRequiredForReset: "Please enter your email address to reset your password.",
  resetLinkSent: "If the email exists, a reset link has been sent.",
  searchApplications: "Search application",
  aboutTitle: "About this application",
  fileNotFound: "File not found",
  dataprotectionTitle: "Dataprotection",
  imprintTitle: "Imprint",
  selectedApp: "Selected Application",
  saveSelection: "Save Selection",
  noChanges: "No changes found.",
  saveSuccess: "Changes saved.",
  exportCSV: "CSV Export",
  errorCSVFailed: "CSV excport failed",
  searchManufacturer: "Search manufacturer",
  r_unknown: "unknown",
  r_irrelevant: "irrelevant",
  r_low: "low",
  r_medium: "medium",
  r_high: "high",
  r_minimal: "minimal",
  r_deferred: "deferred",
  risk: 'Risk',
  errorSavingUser: 'Error while saving user entry',
  errorOccured: 'An error occured',
  errorTokenProblem: 'Invalid or missing token.',
  unknown: 'unknown',
  changeLanguage: 'Change Language',
  optional: 'Optional',
  errorUnkown: 'Unknown error',
  similarManufacturersFound: 'Similar manufacturers found',
  similarApplicationsFound: 'Similar applications found',
  noExpire: 'No date given',
  expire: 'Expire date',
  paymentTitle: "Redeem Payment Token",
  token: "Token",
  redeem: "Redeem",
  paymentSuccess: "Token redeemed! New expiry date:",
  paymentError: "Error redeeming token.",
  validationRequired: "Field is required",
  validationEmail: "Invalid email address",
  paymentDuration: "Duration (in months)",
  paymentActive_title: "Active Payment Tokens",
  paymentNo_data: "No tokens available",
  paymentCreated: "New payment token created:",
  id: "ID",
  user_id: "User ID",
  paymentUsed_at: "Used At",
  close: "Close",
  payments: "Payment Tokens",
  areas: "Area",
  none: "none",
}